<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GorselOdev.HaberlerPage"
             Title="Haberler">

    <Grid RowDefinitions="Auto, *">
        <CollectionView x:Name="lstCategory" Grid.Row="0" HeightRequest="60">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding Category}" 
                            CommandParameter="{Binding .}" 
                            Clicked="LoadRSSNews" 
                            Margin="5"
                            BackgroundColor="DarkSlateBlue"
                            TextColor="White"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView x:Name="HaberListesi" Grid.Row="1" 
                        SelectionMode="Single" 
                        SelectionChanged="OpenNewsDetail">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10" Padding="0" CornerRadius="10" HasShadow="True">
                        <VerticalStackLayout>
                            <Image Source="{Binding enclosure.url}" HeightRequest="200" Aspect="AspectFill"/>
                            <Label Text="{Binding title}" FontAttributes="Bold" Padding="10" FontSize="16"/>
                            <Label Text="{Binding pubDate}" Padding="10,0,10,10" FontSize="12" TextColor="Gray"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>